# mytest

showSystemTime/: pom.xml
showSystemTime/showSystemTimeEar/: pom.xml
showSystemTime/showSystemTimeEjb/: pom.xml
showSystemTime/showSystemTimeEjb/src/main/java/com/allenx/showSystemTime/: ShowSystemTime.java  ShowSystemTimeBean.java
showSystemTime/showSystemTimeEjb/src/test/java/com/allenx/showSystemTimeTest/: AssertSystemTime.java  TestShowSystemTime.java
showSystemTime/showSystemTimeWeb/: pom.xml
showSystemTime/showSystemTimeWeb/src/main/java/com/allenx/showSystemTime/: ShowSystemTimeServlet.java
showSystemTime/showSystemTimeWeb/src/main/webapp/: index.jsp
showSystemTime/showSystemTimeWeb/src/main/webapp/WEB-INF/: web.xml
