<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.allenx</groupId>
	<artifactId>showSystemTime</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>showSystemTimeEjb</module>
		<module>showSystemTimeWeb</module>
		<module>showSystemTimeEar</module>
	</modules>

	<properties>
		<ejb.version>3.0</ejb.version>
		<servlet.version>3.0.1</servlet.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<junit.version>4.12</junit.version>
		<maven-ejb-plugin>2.5</maven-ejb-plugin>
		<maven-ear-plugin.version>2.10</maven-ear-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>${ejb.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${maven-ejb-plugin}</version>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
						<generateClient>true</generateClient>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${maven-ear-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>