<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.allenx</groupId>
		<artifactId>showSystemTime</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>showSystemTimeWeb</artifactId>
	<packaging>war</packaging>


	<dependencies>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.allenx</groupId>
			<artifactId>showSystemTimeEjb</artifactId>
			<version>${project.version}</version>
			<type>ejb-client</type>
		</dependency>
	</dependencies>


	<build>
		<finalName>${artifactId}</finalName>
	</build>
</project>